# Graduation_project-SpringBoot-

./: .gitignore  Graduation_project-SpringBoot-  README.md  build.gradle  settings.gradle
src/main/java/com/example/VivaLaTrip/: VivaLaTripApplication.java
src/main/java/com/example/VivaLaTrip/Config/: CorsConfig.java  CustomAuthFailureHandler.java  RestException.java  SpringSecurityConfig.java  VivaLaTripConfig.java  WebConfig.java
src/main/java/com/example/VivaLaTrip/Controller/: ApiController.java  ControllerAdvice.java  CustomErrorController.java  MainController.java  MapController.java  PlanController.java  PublicPlanController.java  UserController.java
src/main/java/com/example/VivaLaTrip/Entity/: BaseTimeEntity.java  Documents.java  KakaoGeoRes.java  Liked.java  Places.java  Plan.java  PlanDetail.java  PlanTemp.java  Plan_Detail.java  Plan_temp.java  PublicPlan.java  Public_Plan.java  UserInfo.java
src/main/java/com/example/VivaLaTrip/Form/: FailureUserInfo.java  LoginSuccessPlanListDTO.java  MapData.java  PagePublicPlanListDTO.java  PlaceComputeDTO.java  PlanDetailDTO.java  PlanDetailResponseDTO.java  PlanListDTO.java  PlanListResponseDto.java  PlanRequestDto.java  PlanResponseDto.java  PlanSaveDTO.java  PlanSaveRequestDto.java  PlanUpdateRequestDto.java  UpdatePlanDTO.java  UserForm.java
src/main/java/com/example/VivaLaTrip/OpenWeatherDto/: OpenWeather.java  ShortOpenWeatherDto.java
src/main/java/com/example/VivaLaTrip/Repository/: JpaDataMapRepository.java  JpaDataPublicPlanRepository.java  JpaDataUserRepository.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/Js/: idcheck.js  index.js
src/main/resources/static/static/css/: main.16b31052.css  main.16b31052.css.map
src/main/resources/static/static/js/: 787.50e50df6.chunk.js  787.50e50df6.chunk.js.map  main.0014cc73.js  main.0014cc73.js.map  main.396ef4e6.js  main.396ef4e6.js.map  main.3bb3a117.js  main.3bb3a117.js.map  main.972b3a17.js  main.972b3a17.js.map  main.a0933003.js  main.a0933003.js.map  main.d0d926ed.js  main.d0d926ed.js.map
src/main/resources/templates/: APItest.html  asset-manifest.json  index.html  login.html  map.html  plan_save.mustache  plan_update.mustache  public_plan.html  public_plan.mustache  sign_up.html  test.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/users/: User_Info.html
src/test/java/com/example/VivaLaTrip/: PlacesTest.java  VivaLaTripApplicationTests.java
(+7 files in other folders)
