# h2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name = false
# DB Source URL
#spring.datasource.url=jdbc:mysql://localhost:3306/GraduationDB?useSSL=false&&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
#spring.datasource.username=root
# DB password
#spring.datasource.password=root

# JPA
spring.jpa.show-sql=true

# DDL(create, alter, drop) ???? ??? ?????? create?
spring.jpa.hibernate.ddl-auto=none

#jpa?? ?? ?? ?? ?? _??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
